<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>sping</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--  打包方式-->
  <packaging>war</packaging>


<!--Spring5坐标实现-->

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!-- 框架基本的核心工具类 其它组件要都要使用到这个包里的类，是其它组件的基本核心，-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--    提供注解开发-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>





    <!--    测试坐标-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>


    <!--    数据源驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.27</version>
    </dependency>


    <!-- Druid数据源坐标实现-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.22</version>
    </dependency>


    <!--    Spring集成Junit-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--包含访问配置文件、创建和管理bean以及进行Inversion
ofControl / Dependency Injection（IoC/DI）操作相关的所有类-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--包含支持缓存Cache（ehcache）、JCA、JMX、 邮件服务（Java Mail、COS Mail）、
任务计划Scheduling（Timer、Quartz）方面的类。-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>5.0.5.RELEASE</version>
      </dependency>


<!-- 提供一个强大的表达式语言，用于在运行时查询和处理对象图
该语言支持设置和获取属性值；属性赋值，方法调用，访问数组的内容，
收集和索引器，逻辑和算术运算，命名变量，并从Spring的IOC容器的名字对象检索，
它也支持列表选择和投影以及常见列表聚合。-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--声明型事务管理-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--    aspectj的runtime包(必须) -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.9.4</version>
    </dependency>


<!--    aspectjweaver是aspectj的织入包(必须)-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.4</version>
    </dependency>


<!--    提供对AspectJ的支持，以便可以方便的将面向方面的功能集成进IDE -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--  包含对Spring 对JDBC 数据访问进行封装的所有类。-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--    为JDBC、Hibernate、JDO、JPA、Beans等提供的一致的声明式和编程式事务管理支持。-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--    包含Spring对DAO特性集进行了扩展，使其支持iBATIS、JDO、OJB、TopLink-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>



<!--  包含Web 应用开发时，用到Spring 框架时所需的核心类，
包括自动载入Web ApplicationContext 特性的类、Struts 与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类。-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>


<!--   包含Spring MVC 框架相关的所有类。包括框架的Servlets，Web MVC框架，控制器和视图支持。
如果应用使用了独立的SpringMVC框架，则无需这个JAR文件里的任何类。-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>

  </dependencies>



</project>


